@-webkit-keyframes card-show {
  from {
    transform: scale(1.1);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes card-show {
  from {
    transform: scale(1.1);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.store-main {
  position: relative;
  background: none;
  border-top: 2px solid var(--red);
  /* border-bottom: 2px solid var(--red); */

  font-family: "Maven Pro", sans-serif;
}

.store-main:before {
  display: block;
  content: "";
  background: linear-gradient(to right, rgba(246, 242, 228, 0.6), rgba(246, 242, 228, 0.6)),
    url("../images/main.jpg") center / cover no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.4;
  z-index: -1;
}

.store-main .grid-container {
  margin: 0 auto;
  padding: 2em 0;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */

  grid-column-gap: 3em;
  /* grid-column-gap: 40px; */
  grid-row-gap: 2em;
  /* grid-row-gap: 30px; */
}

/* card start */
.store-main .grid-container .card {
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  /* box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3); */
  box-shadow: 0 0 0.5rem 0 rgba(172, 38, 43, 0.3);
  border-radius: 0.3em;

  -webkit-animation-name: card-show;

          animation-name: card-show;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.store-main .grid-container .card .text {
  padding-bottom: 1em;
  width: 100%;
  position: relative;
}

/* description start */
.store-main .grid-container .card .description {
  position: absolute;
  padding: 0.5em;
  line-height: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background-color: #fff;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease-out;
}

.store-main .grid-container .card .image:hover + .text .description {
  opacity: 1;
  transform: scale(1);
}
/* description end */

/* card animation delays start*/
.store-main .grid-container .card.card-2 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.store-main .grid-container .card.card-3 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

.store-main .grid-container .card.card-4 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.store-main .grid-container .card.card-3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.store-main .grid-container .card.card-4 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.store-main .grid-container .card.card-5 {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.store-main .grid-container .card.card-6 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s;
}

.store-main .grid-container .card.card-7 {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.store-main .grid-container .card.card-8 {
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.store-main .grid-container .card.card-9 {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.store-main .grid-container .card.card-10 {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}

.store-main .grid-container .card.card-11 {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.store-main .grid-container .card.card-12 {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}
/* card animation delays end*/

.store-main .grid-container .card .image {
  width: 12em;
  height: 12em;
  position: relative;
}

.store-main .grid-container .card .image:before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
}

.store-main .grid-container .card .image:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  transition: opacity 0.4s ease-in;
}

.store-main .grid-container .card .image:hover:after {
  opacity: 0;
}

.store-main .grid-container .card .add-to-cart {
  margin-bottom: 1em;
  color: var(--red);
  font-size: 1.1em;
  text-decoration: none;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity 0.3s ease-in, transform 0.2s ease-in;
}

.store-main .grid-container .card:hover .add-to-cart {
  opacity: 1;
  transform: scale(1);
}

.store-main .grid-container .card.card-1 .image:before {
  background: url("../images/more/1-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-1 .image:after {
  background: url("../images/more/1-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-2 .image:before {
  background: url("../images/more/2-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-2 .image:after {
  background: url("../images/more/2-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-3 .image:before {
  background: url("../images/more/3-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-3 .image:after {
  background: url("../images/more/3-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-4 .image:before {
  background: url("../images/more/4-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-4 .image:after {
  background: url("../images/more/4-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-5 .image:before {
  background: url("../images/more/5-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-5 .image:after {
  background: url("../images/more/5-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-6 .image:before {
  background: url("../images/more/6-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-6 .image:after {
  background: url("../images/more/6-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-7 .image:before {
  background: url("../images/more/7-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-7 .image:after {
  background: url("../images/more/7-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-8 .image:before {
  background: url("../images/more/8-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-8 .image:after {
  background: url("../images/more/8-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-9 .image:before {
  background: url("../images/more/9-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-9 .image:after {
  background: url("../images/more/9-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-10 .image:before {
  background: url("../images/more/10-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-10 .image:after {
  background: url("../images/more/10-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-11 .image:before {
  background: url("../images/more/11-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-11 .image:after {
  background: url("../images/more/11-1.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-12 .image:before {
  background: url("../images/more/12-2.jpeg") center / contain no-repeat;
}

.store-main .grid-container .card.card-12 .image:after {
  background: url("../images/more/12-1.jpeg") center / contain no-repeat;
}
/* card end */
